<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
    <div class="box-be-custom">
        <div class="row gx-3">
            <div class="col-12 col-sm-6 col-lg-2">
                <label id="check-in-label">Check in:</label>
                <input type="date" class="input-be" required name="check-in" id="check-in" placeholder="Check-in date">
                <p class="text-danger mb-0" id="alert-check-in" style="display: none;">Please select check in date</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-2">
                <label id="check-out-label">Check out:</label>
                <input type="date" class="input-be" required name="check-out" id="check-out"
                    placeholder="Check-out date">
                <p class="text-danger mb-0" id="alert-check-out" style="display: none;">Please select check out date</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
                <label>Guest:</label>
                <div class="input-be cursor-pointer" onclick="ShowHidePopUp()">
                    <p class="center text-truncate"><span id="adult-guest">1</span> Adults, <span
                            id="children-guest">0</span> Children, <span id="infant-guest">0</span> Infants</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3" onclick="HidePopUp()">
                <label>Promo code:</label>
                <input type="text" class="input-be" name="promo-code" placeholder="Promo code" id="promo-code">
            </div>
            <div class="col-12 col-sm-12 col-lg-2">
                <button type="button" onclick="OnBook()" class="btn-book-now">Book Now</button>
            </div>
            <div class="col-12 col-sm-6 col-lg-4"></div>
            <div class="col-12 col-sm-12 col-lg-5 position-relative">
                <!-- Pop Up -->
                <div class="pop-up-guest" id="pop-up-guest">
                    <div class="border-bottom py-2 mb-2">
                        <div class="row">
                            <div class="col-6">
                                <p class="title">Adult</p>
                                <p class="description">Ages 17 or above</p>
                            </div>
                            <div class="col-6">
                                <div class="row slim-grid-row mt-2">
                                    <div class="col-4">
                                        <div class="icon" onclick="AdultsMin()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col-3 text-center">
                                        <p class="bold ml-2" id="adult-amount">1</p>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon" onclick="AdultsAdd()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-bottom py-2 mb-2">
                        <div class="row">
                            <div class="col-6">
                                <p class="title">Children</p>
                                <p class="description">Ages 2-16</p>
                            </div>
                            <div class="col-6">
                                <div class="row slim-grid-row mt-2">
                                    <div class="col-4">
                                        <div class="icon" onclick="ChildrenMin()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col-3 text-center">
                                        <p class="bold ml-2" id="children-amount">0</p>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon" onclick="ChildrenAdd()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-2">
                        <div class="row">
                            <div class="col-6">
                                <p class="title">Infants</p>
                                <p class="description">Under 2</p>
                            </div>
                            <div class="col-6">
                                <div class="row slim-grid-row mt-2">
                                    <div class="col-4">
                                        <div class="icon" onclick="InfantMin()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                                                <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col-3 text-center">
                                        <p class="bold ml-2" id="infant-amount">0</p>
                                    </div>
                                    <div class="col-4">
                                        <div class="icon" onclick="InfantAdd()">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                                fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<!-- Flatpickr JS -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    // Initialize Flatpickr for Check-in date
    const checkin = flatpickr("#check-in", {
        minDate: "today",  // Disable past dates
        dateFormat: "Y-m-d",  // Format the date
        onChange: function (selectedDates, dateStr, instance) {
            // When a date is selected for check-in, update minDate for check-out
            checkout.set('minDate', dateStr);  // Set check-out min date as check-in date
        }
    });

    // Initialize Flatpickr for Check-out date
    const checkout = flatpickr("#check-out", {
        minDate: "today",  // Disable past dates initially
        dateFormat: "Y-m-d",  // Format the date
    });
</script>
<script type="text/javascript">
    // Array yang berisi objek
    var merchantList = [
        { name: '', code: '' },
    ];

    // Mendapatkan elemen select
    var selectElement = document.getElementById("merchant");
    function OnBook() {
        let link = "https://secure.guestaps.com/"
        let merchant_id = "akylina"
        let check_in = document.getElementById("check-in").value
        let check_out = document.getElementById("check-out").value
        let promo_code = document.getElementById("promo-code").value
        let adult = document.getElementById("adult-guest").innerHTML
        let children = document.getElementById("children-guest").innerHTML
        let infant = document.getElementById("infant-guest").innerHTML
        let check_in_input = document.getElementById("check-in")
        let check_out_input = document.getElementById("check-out")
        let check_in_label = document.getElementById("check-in-label")
        let check_out_label = document.getElementById("check-out-label")
        if (merchant_id == 'empty') {
            let alert_merchant = document.getElementById('alert-merchant')
            alert_merchant.classList.add('d-block')
        } else {
            if (check_in != '' && check_out != '') {
                if (promo_code != '') {
                    window.open(link+merchant_id+"/hotel-filter-redirect/"+check_in+"/"+check_out+"/"+promo_code+"?guest="+adult+"-"+children+"-"+infant+"");
                } else {
                    window.open(link+merchant_id+"/hotel-filter-redirect/"+check_in+"/"+check_out+"/promo_code_empty"+"?guest="+adult+"-"+children+"-"+infant+"");
                }
            }
            else if (check_in == '') {
                check_in_input.style.borderColor = "#dc3545"
                check_in_label.style.color = "#dc3545"
                let alert_check_in = document.getElementById('alert-check-in')
                alert_check_in.classList.add('d-block')
            } else if (check_out == '') {
                check_out_input.style.borderColor = "#dc3545"
                check_out_label.style.color = "#dc3545"
                let alert_check_out = document.getElementById('alert-check-out')
                alert_check_out.classList.add('d-block')
            }
        }
    }
    function OnSelect() {
        let alert_merchant = document.getElementById('alert-merchant')
        let select = document.getElementById('merchant')
        alert_merchant.classList.remove('d-block')
        select.classList.add('color-black')
    }
    $(function () {
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();
        var maxDate = year + '-' + month + '-' + day;
        $('#check-in').attr('min', maxDate);
        $('#check-out').attr('min', maxDate);
    });
    // ADULT
    function AdultsAdd() {
        var adult = document.getElementById('adult-amount');
        var guest = document.getElementById('adult-guest');
        var number = adult.innerHTML;
        number++;
        adult.innerHTML = number;
        guest.innerHTML = number;
    }
    function AdultsMin() {
        var adult = document.getElementById('adult-amount');
        var guest = document.getElementById('adult-guest');
        if (adult.innerHTML > 1) {
            var number = adult.innerHTML;
            number--;
            adult.innerHTML = number;
            guest.innerHTML = number;
        }
    }

    // Children
    function ChildrenAdd() {
        var children = document.getElementById('children-amount');
        var guest = document.getElementById('children-guest');
        var number = children.innerHTML;
        number++;
        children.innerHTML = number;
        guest.innerHTML = number;
    }
    function ChildrenMin() {
        var children = document.getElementById('children-amount');
        var guest = document.getElementById('children-guest');
        if (children.innerHTML > 0) {
            var number = children.innerHTML;
            number--;
            children.innerHTML = number;
            guest.innerHTML = number;
        }
    }

    // Infant
    function InfantAdd() {
        var infant = document.getElementById('infant-amount');
        var guest = document.getElementById('infant-guest');
        var number = infant.innerHTML;
        number++;
        infant.innerHTML = number;
        guest.innerHTML = number;
    }
    function InfantMin() {
        var infant = document.getElementById('infant-amount');
        var guest = document.getElementById('infant-guest');
        if (infant.innerHTML > 0) {
            var number = infant.innerHTML;
            number--;
            infant.innerHTML = number;
            guest.innerHTML = number;
        }
    }

    function ShowHidePopUp() {
        var show = document.getElementById("pop-up-guest")
        if (show.style.display === "block") {
            show.style.display = "none";
        } else {
            show.style.display = "block"
        }
    }

    function HidePopUp() {
        var hide = document.getElementById("pop-up-guest")
        hide.style.display = "none"
    }

    function WarningCheckIn() {
        let check_in_input = document.getElementById("check-in")
        let check_in_label = document.getElementById("check-in-label")
        check_in_input.style.borderColor = "#afabab"
        check_in_label.style.color = "#212529"
    }

    function WarningCheckOut() {
        let check_out_input = document.getElementById("check-out")
        let check_out_label = document.getElementById("check-out-label")
        check_out_input.style.borderColor = "#afabab"
        check_out_label.style.color = "#212529"
    }
</script>

<style type="text/css">
    input,
    p,
    label,
    span,
    option,
    select,
    button {
    }

    .box-be-custom {
        padding: 24px 32px;
        margin: 32px;
        padding: 32px;
        margin: 0 auto;
        background-color: #ffffff;
        box-shadow: 0 16px 30px #ebeef3;
        border-radius: 0;
        position: relative;
        z-index: 9;
        border: 1px solid #ebebeb;
    }

    .input-be {
        width: 100%;
        height: 42px;
        border: 1px solid #54595F2B !important;
        padding: 0px 12px;
        background-color: #fff;
        text-transform: uppercase !important;
        font-size: 11px !important;
        border-radius: 0px !important;
    }

    option {
        color: #222;
    }

    input::placeholder {
        text-transform: uppercase;
        font-size: 11px !important;
    }

    label {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .btn-book-now {
        color: #fff !important;
        background-color: #a3a467 !important;
        border: 1px solid {BTN_COLOR} !important;
        border-color: {BTN_COLOR} !important;
        border-radius: 0 !important;
        padding: 5px 25px;
        text-align: center;
        display: inline-block;
        font-weight: 600 !important;
        font-size: 13px;
        line-height: 1.71428571em;
        letter-spacing: .05em;
        width: 100%;
        height: 42px;
        margin-top: 31px;
        cursor: pointer;
        transition: .3s ease-in-out;
        border: 0px;

    }

    .btn-book-now:hover {
        opacity: .8;
        color: #fff !important;
        background-color: #5b5c28 !important;
        border-color: {BTN_HOVER_COLOR} !important;
    }

    .center {
        margin-top: 12px;
    }

    .flatpickr-calendar.animate.open {
        z-index: 999999999999;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .pop-up-guest {
        background-color: #fff;
        margin: 4px;
        padding: 8px 24px;
        border: 1px solid #dee2e6;
        width: 310px;
        box-shadow: 0 4px 6px 0 rgb(0 0 0 / 7%);
        display: none;
        position: absolute;
        left: 5px;
        margin-top: 0;
        z-index: 9;
        transition: .3s ease-in-out;
    }

    .text-danger {
        font-size: 13px;
    }

    .pop-up-guest .title {
        margin-bottom: 2px;
        font-size: 13px;
        font-weight: 400;
        text-transform: uppercase;
    }

    .pop-up-guest .description {
        font-size: 13px;
        font-weight: 100 !important;
    }

    .pop-up-guest .icon {
        border: 1px solid #dee2e6;
        border-radius: 100%;
        width: 35px;
        height: 35px;
        cursor: pointer;
    }

    .pop-up-guest .icon svg {
        position: relative;
        left: 4px;
        top: 1.5px;
        width: 26px;
    }

    .bold {
        font-weight: 600;
        font-size: 17px;

    }

    p.bold.ml-2 {
        position: relative;
        left: 7px;
        top: 4px;
    }

    .slim-grid-row {
        margin-left: -8px !important;
        margin-right: -8px !important;
    }

    @media only screen and (max-width: 992px) {
        .pop-up-guest {
            /*      left: -245px;*/
            top: -70px;
        }

        .input-be {
            margin-bottom: 12px;
        }

        .btn-book-now {
            height: 48px !important;
            margin-top: 6px;
        }
    }

    @media only screen and (max-width: 720px) {
        .pop-up-guest {
            left: 4px;
            top: -70px;
        }

        .box-be-custom {
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
            top: 0 !important;
        }
    }

    @media only screen and (max-width: 600px) {
        .input-be {
            width: 100%;
            margin-bottom: 12px;
        }

        .pop-up-guest {
            top: -150px;
            left: 0;
        }
    }

    @media only screen and (max-width: 400px) {
        .pop-up-guest {
            left: -10px;
        }
    }
</style>